@import "reset.css";
body{
    margin: 0;
    font-family: "Century Gothic";
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-position: 0 -1%;
    background-size: 110%;
    padding-top: 45%;
}
section{
    margin-bottom: 40px;
}
.flex-nav{
    display: flex;
    margin: 0 auto;
    height:60px;
    justify-content: space-between;
    align-items: center;
    width:100%;
}
nav{
    background-color: black;
}
main{
    width: 100%;
    padding-top: 15px;
    background: rgb(179,179,179);
    background: linear-gradient(180deg, rgba(179,179,179,1) 0%,
    rgba(219,219,222,1) 3%, rgba(255,255,255,1) 100%);
}
.landingPage{
    background-image: url("../images/gora.svg");
    background-position: 40% 47%;
    background-size: 100%;
    background-repeat: no-repeat;
}

nav a{
    text-decoration: none;
    color:white;
    font-weight: bold;
    margin:0 10px;
}
.container p::first-line{
    text-indent:20px;
}
nav a:hover{
    color:rgb(202, 150, 81);
}
.breakLine{
    height: 10px;
    background-image: linear-gradient(to right, #636363 45%, rgba(255, 255, 255, 0) 0%);
    background-position: top;
    background-size: 53px 3px;
    background-repeat: repeat-x;
}
.Burger{
    display:flex;
    width:35px;
    margin-top: 5px;
    margin-right: 10px;
    height: 40px;
    flex-direction: column;
}
.dropdown-content{
    display: none;
    position: absolute;
    margin:47px 0;
    right: 0;
    background-color: #f9f9f9;
    z-index: 1;
    width: 200px;
}
.dropdown-links{
    color:black;
    display: block;
}
.Burger:hover .dropdown-content{
    display: block;
}
.Burger .burg-{
    background-color: white;
    width: 35px;
    height: 6px;
    margin: 4px 0;
    border-radius: 5px;
}
.container{
    width: 97%;
    margin: 0 auto;
 }
.nav-links-div{
    display: none;
 }
q{
    display: block;
    font-size: 1.5em;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
    border:  2px solid black;
    padding: 30px 30px;
    text-align: center;
    position: relative;
}
q::before{
    content: "\201D";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 60px;
    height: 45px;
}
q::after{
    content: "\201D";
    display: block;
    position: absolute;
    bottom: 0px;
    right: 0px;
    font-size: 60px;
    height: 45px;
}
q cite{
    display: block;
    position: absolute;
    background-color: rgba(219,219,222);
    right: 25px;
    bottom: -5px;
}
.container h1{
    font-size: 2.5em;
    font-weight: 700;
    margin: 5px 10px 10px 10px;
}
h6{
    font-size: 20px;
    font-weight: 700;
}
.articleTxt{
    margin: 20px 0 0 5px;
    font-size: 20px;
    padding-left: 10px;
    border-left: solid grey;
}
footer{
    background-color: black;
}
footer .container{
    margin: 0 auto;
    color: white;
}
.slider img{
    width: 100%;
}
.slider{
    position: relative;
}
.slider img{
    box-shadow: gray 3px 3px 10px;
}
.arrowChange,.arrowChangeL{
    z-index: 1;
    position: absolute;
    transform: translate(0%,-50%);
    top: 50%;
    height: 60px;
    width: 40px;
    background-color: rgba(0, 0, 0, .2);
}
.arrowChangeL{
    right: 0px;
}
.arrowChange:before,
.arrowChange:after,
.arrowChangeL:before,
.arrowChangeL:after{
    content: "";
    position: absolute;
    background-color: white;
    transform: rotate(-45deg);
    width: 40px;
    height: 5px;
}
.arrowChange::before,.arrowChangeL:before{
    top:15px
}
.arrowChange::after{
    transform: rotate(45deg);
    bottom: 15px;
}
.arrowChangeL:before{
    transform: rotate(45deg);
}
.arrowChangeL::after{
    transform: rotate(-45deg);
    bottom: 15px;
}
.arrowChange:active,
.arrowChangeL:active{
    background-color: rgba(0, 0, 0, .3);
}
.landingPage p{
    margin-top: 44%;
}

/* Form */
section input[type=text]{
    width: 95%;
    height: 20px;
    border-radius: 5px;
    border: solid 1px gray;
    margin-bottom: 10px;
}
textarea{
    resize: none;
    width: 95%;
    border: solid 1px gray;
    border-radius: 5px;
    margin-bottom: 10px;
}
.button{
    border-radius: 16px;
    border-width: 1px;
    padding: 5px 8px;
    background-color: whitesmoke;
    border-color: gray;
    box-shadow: rgba(128, 128, 128, 0.527) 1px 3px 5px;
}
section input[type=submit]{
    float: right;
    margin-right: 4%;
}
/* Footer */
.grid-con{
    display: flex;
    justify-content: space-around;
    padding: 20px 10px;
    flex-direction: column;
}
footer a{
    display: block;
    margin: 5px 0;
    color: whitesmoke;
}
footer p{
    font-size: 12px;
}
.grid-con input[type=mail]{
    border: solid 1px gray;
    border-radius: 5px;
    padding: 3px 5px;
    margin: 5px 10px 10px 0;
}
/* Switch card */
.switchCard div{
    width: 80%;
    margin: 0 auto;
    position: relative;
    
}
.switchCard .header{
    margin-top: 25px;
    width: 100%;
}
.header img{
    width: 100%;
    border-radius: 30px 30px 0 0;
}
.header img,
.switchCard .content{
    box-shadow: rgba(128, 128, 128, 0.4) 5px 0px 5px;
}
.switchCard .content{
    background-color: whitesmoke;
    width: 100%;
    border-radius: 0 0 30px 30px;
    position: relative;
}
.switchCard .content::after{
    content: "Read more";
    font-size: 14px;
    position: absolute;
    right: 12px;
    bottom: 35px;
    color: blue;
    text-decoration: underline;
}
.content p{
    padding: 10px 12px 50px 12px;
}
.switchCard .select{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 120px;
    height: 40px;
    position: absolute;
    bottom: 0;
    left: calc(50% - 60px);
}
#choosen{
    width: 25px;
    height: 12px;
    background-color: rgb(202, 150, 81);
}
.select span{
    width: 18px;
    height: 10px;
    background-color: black;
    border-radius: 10px;
    transition-duration: .5s;
}



