.Burger{
    display: none;
 }
.container{
    width: 90%;
}
.nav-links-div{
    display: initial;
 }
.flex-nav{
    width: 90%;
}
.articleTxt{
    width: 100%;
    margin: 10px 10px 0px 5px;
    font-size: 20px;
    padding-left: 4px;
    border-left: solid grey;
}
.container h1{
    font-size: 2em;
    font-weight: 700;
    width: 70%;
    margin: 10px 10px 20px 10px;
}
.landingPage{
    padding-top: 12px;
    background-image: url("../images/gora.svg");
    background-position: 235% 99%;
    background-size: 75%;
    background-repeat: no-repeat;
}
.grid-con{
    display: grid;
    grid-template-rows: 80%;
    grid-template-columns: auto auto auto;
}
.landingPage p{
    width: 58%;
    margin-top: 0;
}
.grid-con{
    flex-direction: row;
}
.grid-con p{
    width: 300px;
}
q{
    display: block;
    font-size: 1.5em;
    width: 80%;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 20px;
    border:  2px solid black;
    padding: 30px 30px;
    text-align: center;
    position: relative;
}
q::before{
    content: "\201D";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 60px;
    height: 45px;
}
q::after{
    content: "\201D";
    display: block;
    position: absolute;
    bottom: 0px;
    right: 0px;
    font-size: 60px;
    height: 45px;
}
q cite{
    display: block;
    position: absolute;
    background-color: rgba(219,219,222);
    right: 35px;
    bottom: -5px;
}
/* Switch card */
.switchCard .content::after{
    display: none;
}
