<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
</head>
<style>
    body{
        background-color: rgb(223, 223, 223);
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        margin: 0 auto;
        width: 50%;
        height: 100%;
    }
    h1{
        text-align: center;
    }
    #generUi{
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        justify-items: center;
    }
    label{
        font-size: x-large;
    }
    #box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: blanchedalmond;
        width: 400px;
        margin: 0 auto;
        padding: 15px 5px;
        border-radius: 15px;
        box-shadow: rgba(124, 124, 124, 0.383) 8px 5px 5px;
    }
    #result{
        margin: 0 auto;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 5px;
        font-size: 18px;
    }
    #button{
        user-select: none;
        box-sizing: border-box;
        margin: 10px 0;
        padding: 5px;
        cursor: pointer;
        background-color: rgb(212,208,200);
        border-width: 3px;
        border-color: rgb(138, 138, 138);
        border-style: solid;
        border-top: none;
        border-left: none;
        box-shadow: gray 2px 3px 5px;
        transition: box-shadow .3s ease,
        transform .15s ease;
    }
    #button:active{
        box-shadow: gray 1px 1px 5px;
        transform: translateY(2px);
    }
</style>
<body>
    <div class="container">
        <div id="box">
            <h1>Generate Password</h1>
            <div id="generUi">
                <label>Małe litery?</label>
                <input id="smlLett" type="checkbox" checked>
                <label>Duże litery?</label>
                <input id="bigLett" type="checkbox">
                <label>Cyfry?</label>
                <input id="numb" type="checkbox">
                <label>Znaki specjalne?</label>
                <input id="special" type="checkbox">
                <label>Długość?</label>
                <input id="length" type="number" value="7" min="1" max="48">
            </div>
            <div id="button" onclick="xd()">Generate</div>
            <div id="result" style="height:16px;border-bottom: 1px solid black; width: 50%"></div>
        </div>
    </div>
    
    <script>
        
        function xd(){
            // DOM ELEMENTS
            let smlLett = document.getElementById("smlLett").checked;
            let bigLett = document.getElementById("bigLett").checked;
            let numb = document.getElementById("numb").checked;
            let special = document.getElementById("special").checked;
            let length = document.getElementById("length").value;
            let result = document.getElementById("result");
            // Elements
            let uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            let lowercase = "abcdefghijklmnopqrstuvwxyz";
            let numbers = "0123456789";
            let sign = "!@#$%^&*_-,./?";
            let mixed = new Array();
            let password = "";
            // Password elements
            if(smlLett)
                mixed.push(lowercase);
            if(bigLett)
                mixed.push(uppercase);
            if(numb)
                mixed.push(numbers);
            if(special)
                mixed.push(sign);
            // Random signs
            for(let i = 0; i < length; i++){
                let setNumber = random(0,mixed.length);
                let charNum = random(0,mixed[setNumber].length);
                password += mixed[setNumber][charNum];
            }
            result.innerHTML = password;
        }
        function random(min,max){
            return Math.floor(Math.random() * (max - min)) + min;
        }
        
        
    </script>
</body>
</html>