<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorPicker</title>
    <style>
        body{
            background-color: seagreen;
            margin: 0;
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        #container{
            display: flex;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        canvas{
            background-color: sandybrown;
        }
        #values{
            min-width: 200px;
            min-height: 600px;
            background-color: salmon;
        }
    </style>
</head>
<body>
    <div id="container">
        <canvas width="800" height="400" id="image"></canvas>
        <div id="values">
            <p>Press CTRL + V or upload file here:</p>
            <input type="file"  accept="image/*" onchange="loadFile(event)">
            <br>
            <button >Eyedrop</button>
            <p>RGB</p>
            <p>RGB(0,0,0)</p>
            <p>HEX</p>
            <p>#FFFFFF</p>
            <div id="test">

            </div>
        </div>
    </div>
    <script>
        let imageCanvas = document.getElementById('image');
        let ctx = imageCanvas.getContext("2d");
        document.addEventListener("paste",pastFile);
        // Upload function
        function loadFile(event) {
            drawBitMap(event.target.files[0]);        
        };
        // Paste function
        function pastFile(){
            navigator.clipboard.read().then((data) => {
                if(data[0].types.includes("image/png")){
                    data[0].getType("image/png").then((img)=>{     
                        drawBitMap(img);
                    }); 
                } else {
                    alert("There is no image in clipboard!");
                }
            });
        };
        // Function to change blob to bitmap and then to draw it on Canvas
        function drawBitMap(blob){
            createImageBitmap(blob).then((img) => {
                ctx.clearRect(0, 0, imageCanvas.width, imageCanvas.height);
                ctx.drawImage(img,0,0,800,400);
            });
        }
        // Color picker function
    </script>
</body>
</html>