<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
        body{
            background-color: cadetblue;
            font-family: 'Architects Daughter', cursive;
        }
        #listDiv{
            width: 400px;
            min-height: 400px;
            background-color: goldenrod;
            margin: 0 auto;
            padding-bottom: 20px;
            box-shadow: black 3px 3px 5px;
        }
        #list{
            position: relative;
        }
        li{
            font-size: 24px;
            border-bottom: 2px solid black;
            border-radius: 10px;
            padding: 0px 5px;
            width: 88%;
            word-wrap: break-word;
        }
        #list span{
            position: absolute;
            bottom: 0;
            right: 5px;
            background-image: url(pencil.png);
            width: 24px;
            height: 24px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        [contenteditable] {
            outline: none;
        }
    </style>
</head>
<body>
    <div id="listDiv">
        <h1>To Do List</h1>
        <ul id="list">
            <li id="updater" contenteditable></li>
            <span onClick="addListItem()"></span>
        </ul>
        
    </div>
    <script>
        let list = document.getElementById("list");
        let listItems = document.getElementsByTagName("li");
        let updater = document.getElementById("updater");
        let listItemsLength = listItems.length;
        const crossItem = function(){
            if(this.style.textDecoration != "line-through"){
               this.style.textDecoration = "line-through"; 
            } else {
                this.style.textDecoration = "none"; 
            }  
        }
        const funkcja = function(e){
            if(e.keyCode == 13 && !e.shiftKey){
                e.preventDefault();
                addListItem();
            }
        }
        updater.addEventListener("keydown",funkcja);
        function addListItem(){
            if(updater.innerHTML !== ""){
                let newListItem = document.createElement("li");
                // Cross Item on click
                newListItem.addEventListener("click",crossItem)
                // Disable doubleClick selection
                newListItem.addEventListener('mousedown', function(e){ e.preventDefault(); }, false);
                newListItem.innerHTML = updater.innerHTML;
                updater.innerHTML = "";
                list.insertBefore(newListItem, updater);
            }
        }

    </script>
</body>
</html>